# RxActivityResult

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxactivityresult/: build.gradle
rxactivityresult-compact/: build.gradle
rxactivityresult-compact/src/main/: AndroidManifest.xml
rxactivityresult-compact/src/main/java/cn/nekocode/rxactivityresult/compact/: ResultHandleV4Fragment.java  RxActivityResultCompact.java
rxactivityresult/src/main/: AndroidManifest.xml
rxactivityresult/src/main/java/cn/nekocode/rxactivityresult/: ActivityResult.java  ResultHandleFragment.java  RxActivityResult.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/nekocode/rxactivityresult/sample/: MainActivity.java  SubActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_sub.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
