/*
 * Copyright 2017. nekocode (nekocode.cn@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "cn.nekocode.rxactivityresult.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":rxactivityresult")
    compile project(":rxactivityresult-compact")

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
